/* Margin / Padding
margin:  0    0     0     0
        top right bottom left*/

.indexBody {
    font-family: 'Lato', sans-serif;
    overflow: hidden; 
    margin: 0;
    background-color: black;
}

.body {
    font-family: 'Lato', sans-serif;

    margin: 0;
    overflow-x:hidden
}
.header {
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
}

.backgroundImg {
    height: 60%;
}

.ambassadorLogo {
    padding: 5px;
}

.navBar {

    background-color: black;
    display: grid;
    position: sticky;
    top: 0;

    grid-template-columns: auto auto;
    grid-gap: 0;
}

.buttonGroup {
    display: grid;

    grid-template-columns: auto auto auto;
    color: white;
    text-decoration: none;
    font-size: 4vw;
}

@media (max-width: 800px) {
    .buttonGroup {
        display: grid;

        grid-template-columns: auto auto auto;
        color: white;
        text-decoration: none;
        padding-top:5px;
        font-size: 5vw;
    }
}

.navBtn {
    color:white;
    text-decoration: none;
}
.navBtn:visited { text-decoration: none; color:white; }
.navBtn:hover { text-decoration: none; color:darkred; }
.navBtn:focus { text-decoration: none; color:white; }
.navBtn:hover, a:active { text-decoration: none; color:darkred }

.navBtn2:visited { text-decoration: none; color:white; }
.navBtn2:hover { text-decoration: none; color:darkred; }
.navBtn2:focus { text-decoration: none; color:white; }
.navBtn2:hover, a:active { text-decoration: none; color:darkred }

.topOfPageButton:visited { text-decoration: none; color:white; }
.topOfPageButton:hover { text-decoration: none; color:white; }
.topOfPageButton:focus { text-decoration: none; color:white; }
.topOfPageButton:hover, a:active { text-decoration: none; color:white }

/* About Us Styles */
.poemTitle {
    text-align: center;
    padding-top: 25px;
    margin-left: 20%;
    max-width: 60%;
    border-bottom: 3px solid #000000;
    padding-bottom: 3px;

}

.poemTxt {
    text-align: center;
    margin: 0 20% 150px 20%;
    line-height: 150%;
    font-style: italic;
}

.ourHistory {
    padding-top: 25px;
    padding-left: 4%;
    margin-left: 5%;
    max-width: 60%;
    border-bottom: 3px solid #000000;
    padding-bottom: 3px;
}

.historyContainerOne {
    display: grid;
    grid-template-columns: auto 20%;
    grid-gap: 8%;

    margin: 0 14% 100px 8%;    
}

.outDoorPic {
    margin-top: -40%;
    min-width: 350px;
    /*min-width: 160%;*/
}

.historyContainerOneTxt {
    display: grid;
    grid-template-columns: 33% auto;
    grid-gap: 8%;
    font-size: 20px;
}

.decorativeLine {
    padding-top: 25px;
    margin-right: 5%;
    margin-left: 30%;

    max-width: 80%;
    border-bottom: 3px solid #000000;
    padding-bottom: 3px;
}

.historyContainerTwo {
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 17%;

    margin: 0 14% 100px 4%;  
}

.welcome {
    margin-top: -20%;
    min-width: 200px;
    max-width: 300px;
    min-height: 375px;
    /*min-width: 160%;*/
}
.historyContainerTwoTxt {
    font-size: 20px;
}

.yelpReviews {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;

    grid-gap: 15px;
    margin-left: 5%; margin-right: 5%;
}

.packedBarImg {
    margin: 5%;

    max-height: 60%;
    min-width: 90%;
    max-width: 90%;
}


.invite {
    text-align: center;
    padding-top: 25px;
    margin-left: 5%;
    max-width: 90%;
    border-bottom: 3px solid #000000;
    padding-bottom: 3px;
}

.findUs {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10%; margin-left: 15%;
    grid-gap: 5%;
}

.socials {
    margin-left: 15%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5%;
}

.socialLink:visited { text-decoration: none; color:white; }
.socialLink:hover { text-decoration: none; color:white; }
.socialLink:focus { text-decoration: none; color:white; }
.socialLink:hover, a:active { text-decoration: none; color:white }

.socialLink {
    margin:0;
    font-size: 2vw;
    background-color: darkred;
    color:white;
    text-decoration: none;
    text-align: center;
    padding-top: 5%;
    border-radius: 25px;
}

@media (max-width: 1000px) {
    .poemTxt {
        text-align: center;
        margin: 0 20% 80px 20%;
        line-height: 150%;
        font-style: italic;
    }

    .ourHistory {
        padding-top: 25px;
        padding-left: 4%;
        margin-left: 5%;
        max-width: 85%;
        border-bottom: 3px solid #000000;
        padding-bottom: 3px;
    }

    .historyContainerOne {
        display: grid;
        align-items: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    
        margin: 0 10% 0 10%;
    }

    .outDoorPic {
        max-width: 80%;
        min-width: 80%;

        margin-left: 10%;
        margin-bottom: 100px;
    }
    
    .historyContainerOneTxt {
        display: grid;
        grid-template-columns: auto;
        font-size: 20px;
        margin-bottom: 300px;
    }

    .decorativeLine {
        padding-top: 25px;
        padding-left: 4%;
        margin-left: 5%;
        max-width: 85%;
        border-bottom: 3px solid #000000;
        padding-bottom: 3px;
    }

    .historyContainerTwo {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-gap: 17%;
    
        margin: 0 10% 100px 10%;  
    }

    .welcome {
        max-width: 80%;
        min-width: 80%;

        margin-top: 100px;
        margin-left: 10%;
    }

    .yelpReviews {
        margin-top: 50%;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 90%;
    }

    .yelp-review {
        align-self:center;
    }

    .googleMap {
       margin-right: 10%;
    }

    .findUs {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 10%;
        grid-gap: 5%;
    }

    .socialLink {
        margin:0;
        font-size: 4vw;
        background-color: darkred;
        color:white;
        text-decoration: none;
        text-align: center;
        padding-top: .5%;
        border-radius: 15px;
        max-width: 50%;
        margin-left: 18%;
    }
        
}




/* Menu Styles */
.navBar2 {

    background-color: black;
    display: grid;
    position: sticky;
    top: 1;

    grid-template-columns: auto auto;
    grid-gap: 0;
}.navBar3 {

    background: linear-gradient(to left top, #1A1A1A, black);
    display: grid;
    position: sticky;
    top: 0;

    grid-template-columns: auto;
    grid-gap: 0;
}

.buttonGroup2 {
    display: grid;

    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5%;
    color: white;
    text-decoration: none;
    font-size: 4vw;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
}

.navBtn2 {
    color:white;
    text-decoration: none;
}

.hidden {
    color: orange;
    font-size: 1px;
    margin: 5%;
}

.menuTitle {
    text-align: left;
    margin-left: 12%;
    font-size: 4vw;
    margin-bottom: 2%;
}

.pizza {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5%; margin-bottom: 10%;
    grid-gap: 2%;
}

.pastas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5%; margin-bottom: 10%;
    grid-gap: 2%;
}

.salads {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5%; margin-bottom: 10%;
    grid-gap: 2%;
}

.sandwiches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5%; margin-bottom: 15%;
    grid-gap: 2%;
}

.sandwiches1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5%; margin-bottom: 15%;
    grid-gap: 2%;
}

.appetizers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5%; margin-bottom: 10%;
    grid-gap: 2%;
}

.menuItem {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10%;
    
}

.specMenuItem {
    text-align: center;
    font-size: 2.4vw;
}

.menuItemDesc {
    padding-left: 5%;
}

.menuItemPrices {
    padding-left: 5%;
}

.decorativeLineFull {
    padding-left: 4%;
    margin-left: 5%;
    max-width: 85%;
    border-bottom: 3px solid #000000;
    padding-bottom: 3px;
}

.topOfPageButton {
    position: fixed;
    text-align: center;
    bottom: 0;
    right: 0;
    margin-right: 2%; margin-bottom: 2%;
    padding: .5%;
    width: 10%;
    color: white;
    background-color: gray;
    border: 3px solid #1A1A1A;
    border-radius: 5px;
    text-decoration: none;
}

.topOfPageButton:hover {
    cursor: pointer;
    background-color: darkred;
}
.small {
    font-size: 1px;
    margin: 0;
}

.mainPizzaPageContainer {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 160%;

    margin-left: 4%; margin-right: 8%; 
    margin-top: 6%; margin-bottom: 6%;
    
    grid-gap: 12%;
    
}

@media (max-width: 1000px) {
    .pizza {
        display: grid;
        grid-template-columns: auto;
    
        margin: 5%;
        grid-gap: 2%;
        margin-bottom: 110%;
        font-size: 2.4vw;
    }
    .pastas {
        display: grid;
        grid-template-columns: auto;
    
        margin: 5%;
        grid-gap: 2%;
        margin-bottom: 110%;
    }
    .salads {
        display: grid;
        grid-template-columns: auto;
    
        margin: 5%;
        grid-gap: 2%;
        margin-bottom: 110%;
    }
    .sandwiches1 {
        display: grid;
        grid-template-columns: auto;
    
        margin: 5%;
        grid-gap: 2%;
        margin-bottom: 50%;
    }
    .sandwiches {
        display: grid;
        grid-template-columns: auto;
    
        margin: 5%;
        grid-gap: 2%;
        margin-bottom: 340%;
    }
    .appetizers {
        display: grid;
        grid-template-columns: auto;
    
        margin: 5%;
        grid-gap: 2%;
        margin-bottom: 110%;
    }



    .specMenuItem {
        text-align: center;
        font-size: 4vw;
    }

    .mainPizzaPageContainer {
        display: grid;
        grid-template-columns: 60%;
        grid-template-rows: 160%;
    
        margin-left: 15%; margin-right: 15%; 
        margin-top: 6%; margin-bottom: 20%;
        
        grid-gap: 12%;
        
    }
}

/* Take N Bake Styles */


.pizzaPic {
    max-width: 90%; min-width: 90%;
    min-height: 200px;
    margin: 2% 5% 6% 5%;
}



.pizzaAdvert {
    padding: 2%;
    border-radius: 10px;
}

.pizzaInstructions {
    font-size: 2.1vw;
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 2%;
}

.centerTxt {
    text-align: center;
}

.instrHeader {
    font-size: 2.1vw;
    border-bottom: 3px solid #000000;
}

.instrBody {
    padding-left: 50px;
}
